#Grails Metadata file
#Mon Sep 23 18:29:04 CAT 2013
app.grails.version=2.0.3
app.name=dev.thenaturalhorse.co.za
app.servlet.version=2.5
app.version=0.1
plugins.aws=1.2.12.2
plugins.hd-image-utils=0.4
