<%--
  Created by IntelliJ IDEA.
  User: Nige
  Date: 2013/07/03
  Time: 6:36 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>The Natural Horse - Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="layout" content="admin">
    </head>
    <body>
        <div class="secondary-masthead">
            <div class="container">
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Admin</a> <span class="divider">/</span>
                    </li>
                    <li class="active">Dashboard</li>
                </ul>
            </div>
        </div>

        <div class="main-area dashboard">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="slate clearfix">

                            <a class="stat-column" href="#">
                                <span class="number">16</span>
                                <span>Open Orders</span>
                            </a>

                            <a class="stat-column" href="#">
                                <span class="number">452</span>
                                <span>Members</span>
                            </a>

                            <a class="stat-column" href="#">
                                <span class="number">R2,512</span>
                                <span>Revenue</span>
                            </a>

                            <a class="stat-column" href="#">
                                <span class="number">348</span>
                                <span>Subscribers</span>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span6">
                        <div class="slate">
                            <div class="page-header">
                                <h2><i class="icon-signal pull-right"></i>Stats</h2>
                            </div>
                            <div id="placeholder" style="height: 297px;"></div>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="slate">
                            <div class="page-header">
                                <h2><i class="icon-shopping-cart pull-right"></i>Latest Orders</h2>
                            </div>

                            <table class="orders-table table">
                                <tbody>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-info">Paid</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-success">Dispatched</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-important">Refunded</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label">Awaiting Payment</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-inverse">Failed</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-warning">Cancelled</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td><a href="">#12345 - Joe Bloggs</a> <span class="label label-info">Paid</span></td>
                                    <td>R112.00</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="">View more orders</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span6">
                        <div class="slate">
                            <div class="page-header">
                                <h2><a class="pull-right iconlink" href=""><i class="icon-rss"></i></a>News</h2>
                            </div>

                            <table class="orders-table table">
                                <tbody>
                                <tr>
                                    <td><a href="">News article title</a></td>
                                    <td class="date">Today at 12:01</td>
                                </tr>
                                <tr>
                                    <td><a href="">Another news article title</a></td>
                                    <td class="date">Yesterday at 16:34</td>
                                </tr>
                                <tr>
                                    <td><a href="">A third news article title</a></td>
                                    <td class="date">22nd June 2012</td>
                                </tr>
                                <tr>
                                    <td><a href="">This news article title spans onto two lines so we can see what it will look like</a></td>
                                    <td class="date">21st June 2012</td>
                                </tr>
                                <tr>
                                    <td><a href="">A final news article title</a></td>
                                    <td class="date">20th June 2012</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="">Read more news</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                    <div class="span6">
                        <div class="slate">
                            <div class="page-header">
                                <h2><i class="icon-envelope-alt pull-right"></i>Enquiries</h2>
                            </div>

                            <table class="orders-table table">
                                <tbody>
                                <tr>
                                    <td><a href="">Customer enquiry</a> <span class="label label-info">New</span></td>
                                    <td class="date">Today at 12:01</td>
                                </tr>
                                <tr>
                                    <td><a href="">Another customer enquiry</a> <span class="label label-info">New</span></td>
                                    <td class="date">Yesterday at 16:34</td>
                                </tr>
                                <tr>
                                    <td><a href="">A third customer enquiry</a></td>
                                    <td class="date">22nd June 2012</td>
                                </tr>
                                <tr>
                                    <td><a href="">This customer enquiry spans onto two lines so we can see what it will look like</a></td>
                                    <td class="date">21st June 2012</td>
                                </tr>
                                <tr>
                                    <td><a href="">A final customer enquiry</a></td>
                                    <td class="date">20th June 2012</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><a href="">View more enquiries</a></td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12 footer">
                        <p>&copy; The Natural Horse 2013</p>
                    </div>
                </div>

            </div>
        </div>



    </body>
</html>